DEBUG=
SERVER_IP=
SECRET_KEY=
BACKEND_URL=
ENVIRONMENT=
ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

TWITTER_USERNAME=
TWITTER_PASSWORD=
